desc:Feedback loop Delay END, uses reg00 and reg01

slider1:0<0,40000,1>Delay
slider2:0<0,1,0.0001>Feedback

 
@init
function delay(smpl) instance(rea wrt offset del)
(
del != 0 ? 
(
offset[wrt]=smpl;
wrt+=1;
wrt == (del) ? (wrt=0;);
rea+=1;
rea == (del) ? (rea=0;);
offset[rea];
):
(smpl;);//return
);
function delayslider(delsli) instance(offset del wrt rea)
(
del=delsli;
offset=offs;
offs+=(offset+delsli);
wrt=0;
rea=0;
);

@slider
offs=0;
a.delayslider(slider1);
b.delayslider(slider1);
freembuf(offs);

@sample
//spl0=slider2*spl0;
//spl1=slider2*spl1;

reg98=slider2*a.delay(spl0);
reg99=slider2*b.delay(spl1);

//spl0=a.delay(spl0)+spl0;
//spl1=b.delay(spl1)+spl1;

spl0=spl2+spl0;
spl1=spl3+spl1;

//spl0=spl2+gmem[0];
//spl1=spl3+gmem[1];
